/*=====================================
=            Custom styles            =
=====================================*/
.clearfix:before,
.clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }
.clear { clear: both; }
html, body {
    height: 100%;
}
* {
    box-sizing: border-box;
}
.f_clear {
    height: auto;
}
::-webkit-scrollbar { 
	display: none; 
}
.fixed-table,
.bold {
	font-weight: 600;
}
.fixed-table,
.scroll__table {
	table-layout: fixed;
}
.scroll {
	overflow-y: scroll;
	height: 680px;
	&__table {
		overflow: hidden;
	}
}
.airport {
	margin: 0 auto;
	text-align: center;
	font: 14px 'Open Sans';
	width: 1150px;
	&__row {
		position: relative;
		&:nth-child(1) {
			.airport__item {
				border-top: 0;
			}
		}
		&:nth-child(odd) {
			.airport__item {
				&::before {
				    content: '';
				    display: block;
					width: 100%;
				    height: 100%;	
				    position: absolute;
				    top: 0;
    			    left: 0;			    
				    background-color: lightgray;
				    z-index: -2;
				}
			}
		}
		&--up,
		&--down {
			display: none;
		}
		&:hover, &:focus {
	    	background-color: lightgreen;
		}
		&--header {
			&:nth-child(odd) {
				.airport__item {
					&::before {
					    content: '';
					    display: block;
						width: 100%;
					    height: 100%;	
					    position: absolute;
					    top: 0;
	    			    left: 0;			    
					    background-color: #fff;
					    z-index: -2;
					}
				}
			}
		}
	}
	&__item {
		position: relative;
		border: 1px solid #000;
		vertical-align: middle;
		padding: 5px 0;
		&:hover {
	    	&::after {
				content: '';
				position: absolute;
				background-color: lightgreen;
				left: 0;
				top: -5000px;
				height: 10000px;
				width: 100%;
				z-index: -1;
	    	}
		}
		&:first-letter {
			text-transform: uppercase;
		}
		&:nth-child(1) {
			border-top: 0;
			width: 84px;
		}
		&:nth-child(2) {
			width: 84px;
		}
		&:nth-child(3) {
			width: 120px;
			@media @mobile {
				display: none;
			}
			@media @smartphone {
				display: none;
			}
			@media @tablet {
				display: none;	
			}
		}
		&:nth-child(4) {
			width: 180px;
		}
		&:nth-child(5) {
			width: 100px;
		}
		&:nth-child(6) {
			width: 180px;
		}
		&:nth-child(7) {
			width: 100px;
		}
		&:nth-child(8) {
			width: 100px;
		}
		&:nth-child(9) {
			width: 200px;
		}
	}
	&__label  {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	&__radio-button {
		display: none;
		&:checked {
			&~.airport__popup {
				display: block;
			}		
		}
	}
	&__popup {
		display: none;
		position: fixed;
		top: 25%;
		left: 50%;
		background-color: #fff;
		color: #000;
		width: 500px;
		margin-left: -250px;
		padding: 50px;
		z-index: 1;
		border: 1px solid #000;
		text-align: left;
		.airport__img {
			margin-bottom: 20px;
		}
	}
	&__title {
		font-size: 16px;
		margin-bottom: 10px;
	}
	&__status {
		margin: 0 auto;
		&--up {
			.triangle(up, 10px, aquamarine);
		}
		&--down {
			.triangle(down, 10px, tomato);
		}
	}
	&__close-radio {
		display: none;
	}
	&__close-trigger {
		display: block;
	}
	&__img {
		margin-left: auto;
		margin-right: auto;
		&--british-airways {
			.sprite(@ba);
		}
		&--brussels-airlines {
			.sprite(@brussels-airlines);
		}
		&--cathaypacific {
			.sprite(@cathaypacific);
		}
		&--china-airlines {
			.sprite(@china-airlines);
		}
		&--continental-airlines {
			.sprite(@continental-airlines);
		}
		&--dragonair {
			.sprite(@dagonair);
		}
		&--icelandair {
			.sprite(@icelandair);
		}
		&--klm {
			.sprite(@klm);
		}
		&--lufthansa {
			.sprite(@lufthansa);
		}
		&--nwa {
			.sprite(@nwa);
		}
		&--sabena {
			.sprite(@sabena);
		}
		&--singapore-airlines2 {
			.sprite(@singapore-airlines2);
		}
		&--southafricanairways2 {
			.sprite(@southafricanairways2);
		}
		&--southwest2 {
			.sprite(@southwest2);
		}
		&--spirit {
			.sprite(@spirit);
		}
		&--swiss {
			.sprite(@swiss);
		}
	}
	&__filter {
		font: 12px 'Open Sans';
		position: absolute;
		bottom: -50px;
		z-index: 3;
		&::before {
		    display: block;
		    position: relative;
		    margin-top: -3px;
		    margin-left: 20px;
		}
		&--1 {
			left: 33%;
			&:checked ~ .scroll .airport__row--up {
				display: block;
			}
			&::before {
		    	content: 'Прилет';
			}
		}
		&--2 {
			right: 33%;
			&:checked ~ .scroll .airport__row--down {
				display: block;
			}
			&::before {
		    	content: 'Вылет';
			}
		}
	}
}
.fulltext {
	display: none;
}
.shorttext {
	display: block;
}
@media @desktop {
	.fulltext {
		display: block;
	}
	.shorttext {
		display: none;
	}
}

/*-----  End of Custom styles  ------*/

